# Serv_U_Logs_Monitoring

./: .gitignore  README.md  build.gradle  jave-install.txt  log.txt  pom.xml
src/Tests/: BindingJavaFX.java  Test.java  TextAreaDemo.java
src/main/java/myProject/: Helper.java  Start.java  styleAllTables_old.css
src/main/java/myProject/controller/: FXMLController.java
src/main/java/myProject/model/: MyModel.java
src/main/java/myProject/model/data/: Session.java  Task.java  UnitFile.java
src/main/java/myProject/model/infoFromFile/: FileSource.java  FileSourceFactory.java  FtpSource.java  FtpSourceImpl.java  OpenedFile.java  ShareSourceImpl.java  WrongServerException.java
src/main/java/myProject/view/: FolderWindow.java  View.java  WindowView.java
src/main/java/myProject/view/viewUtils/: MyCustomColors.java  ReportUtils.java
src/main/resources/: FolderWindow.fxml  WorkProjectApplication.fxml  default.properties  template.xhtml
src/main/resources/banned/: bannedFolders.txt  bannedLogins.txt
src/main/resources/css/: tableViewRecently.css  tableViewUploading.css
src/main/resources/css/night/: root_night.css
src/myProject/: Helper.java  Start.java  WorkProjectApplication.java
src/myProject/controller/: Controller.java  FXMLController.java
src/myProject/model/: MyModel.java
src/myProject/model/data/: Session.java  Task.java  UnitFile.java  UploadState.java
src/myProject/model/infoFromFile/: FileSource.java  FtpSource.java  OpenedFile.java  ShareSource.java
src/myProject/view/: WindowView.java  WorkProjectApplication.fxml  WrongInputException.java
