apply plugin: 'idea'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'src/main/resources'
    }
}

dependencies {
//    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'jave', name: 'jave', version: '1.0.2'
    compile 'commons-net:commons-net:3.6'
}

jar {
    manifest {
        attributes('Main-Class': 'myProject.Start')
    }
    version '20170913'
}