# Путь к логам
logsFolder = \\\\ftpres\\f$\\Serv-U.log\\

# *********************************************************************************************

# Пути к папкам

# Папка по умолчанию при выборе директории
initialDirectory = \\\\ftpres\\upload\\upload_wan\\

# Папка Quantela
quantelFolder = \\\\ftpres\\quantel$\\

# Папка RikRz (Dalet основной)
rikrzFolder = \\\\rikrz\\dalet-in\\

# Папка Dalet FFAStrans
ffastransFolder = \\\\rikrz\\e$\\coder_folder\\ff-dalet-in\\

# Папка Dalet Резерв
rezervDaletFolder = \\\\172.27.68.118\\storages\\CARBONCODER\\IN_FTP\\

# Папка Air-manager
airManagerFolder = \\\\vfs\\air-manager$\\

# Папка для PC1 (в этой папке автоматически создается папка за текущее число)
pc1Folder = \\\\172.18.0.184\\d$\\

# Папка для PC2 (в этой папке автоматически создается папка за текущее число)
pc2Folder = \\\\172.18.0.183\\d$\\

# Папка для EMG
emgFolder = \\\\ftpres3\\emg$\\

# Папка для Культуры
cultureFolder = \\\\ftpres\\culture$\\

# Папка для ДЧ
dezhChastFolder = \\\\ftpres\\upload\\upload_wan\\DezhChast\\

# Папка для Доброго Утра (ObmenUtro)
obmenUtroFolder = \\\\ftpres\\obmen-utro$\\for_moscow\\

# *********************************************************************************************

# Эти значения менять если меняется путь к папкам локально! (например сменился диск размещения)

# Локальный путь для Дежурной части (из логов)
localPathToDezhChast = H:\\FTPSERVER\\upload\\upload_wan\\DezhChast

# Локальный путь для Доброго Утра (из логов)
localPathToDU = U:\\obmen-utro\\for_moscow

# *********************************************************************************************

# Путь для запуска FFAStrans Monitor

pathToFFAStransMonitor = \\\\rikrz\\e$\\FFAStrans0.8.1\\Processors\\status_monitor.exe

# Количество часов для отображения по умолчанию(максимум 48)
checkHours = 48

# CSS файлы текущее значение
rootCSS = css/day/root.css

# День?
isDay = true

# Папка для открытия файлов
openFolder = \\\\ftpres\\f$\\Serv-U.log