# Папка PC1 и PC2
pc1Folder = \\\\172.18.0.184\\d$\\
pc2Folder = \\\\172.18.0.183\\d$\\

# Локальный путь для Дежурной части (из логов)
localPathToDezhChast = H:\\FTPSERVER\\upload\\upload_wan\\DezhChast

# Локальный путь для Доброго Утра (из логов)
localPathToDU = U:\\obmen-utro\\for_moscow

# CSS файлы текущее значение
rootCSS = css/day/root.css

# День?
isDay = true
